<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Align Content</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #container {
        height: 600px;
        width: 600px;
        background-color: palevioletred;
        border: 3px solid black;
        padding: 10px;
        margin: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: center;
      }
      .box {
        height: 100px;
        width: 100px;
        margin-right: 5px;
        border: 3px solid black;
      }
      #heading {
        margin-left: 200px;
      }
      #box1 {
        background-color: aqua;
      }

      #box2 {
        background-color: blueviolet;
      }

      #box3 {
        background-color: yellow;
      }

      #box4 {
        background-color: tomato;
      }
    </style>
  </head>
  <body>
    <h1 id="heading">Flex container</h1>
    <div id="container">
      <div id="box1" class="box">Flex item1</div>
      <div id="box2" class="box">Flex item2</div>
      <div id="box3" class="box">Flex item3</div>
      <div id="box4" class="box">Flex item4</div>
      <div id="box4" class="box">Flex item5</div>
      <div id="box4" class="box">Flex item6</div>
      <div id="box4" class="box">Flex item7</div>
    </div>
  </body>
</html>
