<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #container {
        height: 300px;
        width: 600px;
        background-color: palevioletred;
        border: 3px solid black;
        padding: 10px;
        margin: 20px;
        display: grid;
        grid-template-columns: 80px 100px;
        grid-template-rows: 50px 100px;
      }
      .box {
        height: 100px;
        width: 100px;
        margin-right: 5px;
        border: 3px solid black;
      }

      #heading {
        margin-left: 200px;
      }
      #box1 {
        background-color: aqua;
        grid-row: 1/2;
        grid-column: 1/2;
      }

      #box2 {
        background-color: blueviolet;
        grid-row: 1/2;
        grid-column: 2/2;
      }

      #box3 {
        background-color: yellow;
        grid-row: 2/2;
        grid-column: 1/2;
      }

      #box4 {
        background-color: tomato;
        grid-row: 2/2;
        grid-column: 2/2;
      }
    </style>
  </head>
  <body>
    <h1 id="heading">Grid container</h1>
    <div id="container">
      <div id="box1" class="box">Flex item1</div>
      <div id="box2" class="box">Flex item2</div>
      <div id="box3" class="box">Flex item3</div>
      <div id="box4" class="box">Flex item4</div>
    </div>
  </body>
</html>
