<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transitions</title>
    <style>
      .pseudo {
        height: 25px;
        width: 150px;
        background-color: forestgreen;
        border: 2px solid black;
        border-radius: 10px;
        transition-property: all;
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
        transition-delay: 0s;
      }
      .pseudo:hover {
        height: 50px;
        width: 160px;
        background-color: lightcoral;
      }
      .pseudo:active {
        height: 50px;
        width: 160px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <button class="pseudo">learning pseudo</button>
  </body>
</html>
